{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rockstarspt.onmicrosoft.com",
    "TenantId": "b603ad26-30c9-4524-8a7c-6a431dbd169b",
    "ClientId": "65f5daf1-3089-4a0d-ad0d-bc14c30b5f27",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:project-rockstars.database.windows.net,1433;Initial Catalog=Rockstars;Persist Security Info=False;User ID=azureuser;Password=vojbef-hisnEw-6vimha;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=DatabaseContext-5ae8f24b-d4d5-4ae5-820b-c57bb5b670e3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionStringBlob": "DefaultEndpointsProtocol=https;AccountName=blobopslag;AccountKey=xwux8338ygnbHSDi7vKVzHVHhBYr0i2kPWoue2GtogNxtbnxamWDVG4Pz8TiV6HxkTQbuAwIBxxc+AStGIj5ag==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}